# NewsScraper

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  NewsScraper.java  scrapeThread.java
src/test/java/org/example/: NewsScraperTest.java
